<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasuki</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
            <h1 class="header__title">Превратите уездный город</h1>
            <h1 class="header__title center">в столицу земного шара</h1>
            <div class="header__text">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
            <div class="btn__wrap">
                <a href="#respect" class="btn dark">Поддержать шахматную мысль</a>
                <a href="#more" class="btn light">Подробнее о турнире</a>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="news-ticker">
                <div class="ticker-content" id="tickerContent"></div>
            </div>
        </section>
        <section class="lection" id="respect">
            <div class="container">
                <div class="lection__wrap">
                    <div class="l1"><h2 class="section__title">Чтобы поддержать Международный васюкинский турнир</h2></div>
                    <div class="l2"><h2 class="section__title">посетите лекцию на тему: <span class="section__title red">«Плодотворная дебютная идея»</span></h2></div>
                    <div class="l3"><img src="img/img1.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="shedule" id="more">
            <div class="container">
                <div class="shedule__wrap">
                    <img src="img/img2.png" alt="">
                    <div>
                        <h3 class="section__title shedule">и <span class="section__title red">Сеанс одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</h2>
                        <div class="shedule__items">
                            <div class="shedule__item">
                                <div class="sh__left">Место проведения:
                                    <div class="sh__divider"></div>
                                </div>
                                
                                <div class="sh__right">Клуб «Картонажник»</div>
                            </div>
                            <div class="shedule__item">
                                <div class="sh__left">Дата и время мероприятия:
                                    <div class="sh__divider"></div>
                                </div>
                                
                                <div class="sh__right">22 июня 1927 г. в 18:00</div>
                            </div>
                            <div class="shedule__item">
                                <div class="sh__left">Стоимость входных билетов:
                                    <div class="sh__divider"></div>
                                </div>
                                
                                <div class="sh__right">20 коп.</div>
                            </div>
                            <div class="shedule__item">
                                <div class="sh__left">Плата за игру:
                                    <div class="sh__divider"></div>
                                </div>
                                
                                <div class="sh__right">50 коп.</div>
                            </div>
                            <div class="shedule__item">
                                <div class="sh__left">Взнос на телеграммы:
                                    <div class="sh__divider"></div>
                                </div>
                                
                                <div class="sh__right"><span class="discount">100 руб.</span> 21 руб. 16 коп.</div>
                            </div>
                        </div>
                        <div class="shedule__sub">По всем вопросам обращаться в администрацию к К. Михельсону</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="container">
                <h2 class="section__title-large">Этапы преображения</h2>
                <div class="steps__title-flex">
                    <h2 class="section__title-large">Васюков</h2>
                    <div class="shedule__sub">Будущие источники <br> обогащения васюкинцев</div>
                </div>
                <img class="plane__mob" src="img/plane.png" alt="">
                <div class="slider__steps-container">
                    <div class="steps__grid-wrap slider__steps">
                        <div class="step1">
                            <div class="st__num">1</div>
                            <div class="st__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                        </div>
                        <div class="step2">
                            <div class="st__num">2</div>
                            <div class="st__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
                        </div>
                        <div class="step3">
                            <div class="st__num">3</div>
                            <div class="st__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
                        </div>
                        <div class="step4">
                            <div class="st__num">4</div>
                            <div class="st__text">Строительство дворца для турнира</div>
                        </div>
                        <div class="step5">
                            <div class="st__num">5</div>
                            <div class="st__text">Размещение гаражей для гостевого автотранспорта</div>
                        </div>
                        <div class="step6">
                            <div class="st__num">6</div>
                            <div class="st__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                        </div>
                        <div class="step7">
                            <div class="st__num">7</div>
                            <div class="st__text plane">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
                            <img src="img/plane.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="members">
            <div class="container">
                <h2 class="section__title-large">Участники турнира</h2>
                
                <div class="slider-container">
                    <div class="slider">
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Хозе-Рауль Капабланка</div>
                                <div class="m__regality">Чемпион мира по шахматам</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Эммануил Ласкер</div>
                                <div class="m__regality">Чемпион мира по шахматам</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Александр Алехин</div>
                                <div class="m__regality">Чемпион мира по шахматам</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Арон Нимцович</div>
                                <div class="m__regality">Чемпион мира по шахматам</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Рихард Рети</div>
                                <div class="m__regality">Чемпион мира по шахматам</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                        <div class="slider__item members__item">
                            <img class="m__ava" src="img/avatar.png" alt="">
                            <div>
                                <div class="m__name">Остап Бендер</div>
                                <div class="m__regality">Гроссмейстер</div>
                            </div>
                            <a href="" class="m__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider-counter">
                        <span class="current-slide">1</span> / <span class="total-slides">5</span>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</div>
    </footer>
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>